# 5.1 How to create parameters and add default parameter values ( YAML)


## Background

- Paramteres are optional section in the cloudformation template.
- You can customize your template to your needs with paramters
- Parameters enable you to input custom values to your template each time you create or update a stack.


##  Objectives
- We will work [this](ec2-with-2-parameters.yaml) with a cloudformation template with 2 parameters. It looks like this when you launch a stack in the AWS Managment console.  ![image](https://user-images.githubusercontent.com/22568316/54080343-8473a600-42bb-11e9-8c0b-6c429871992f.png)

- We will change the template to add one parameter so that during Stack creation we get to input 3 values. It will look like this.
![image](https://user-images.githubusercontent.com/22568316/54080417-04e6d680-42bd-11e9-9be3-4483b6176ca5.png)

- We will add a **default value** for Image ID (AMI). So that if you don't select any value, the default value for ImageId is used.



## Template we will use
[Template](ec2-with-2-parameters.yaml)
