
## 5.2 Parameter Allowed Values

### Background
- If you want the Cloudformation template users to only select certain values for parameters, you can use the allowed values feature on your templates.
- A good example is if you want the EC2 instance type to be either t2.micro or t2.small with t2.micro being the default, you can use the allowed values to limit parameter choices



### Objectives
- Use parameters with allowed values to limit parameter value choices ( with a dropdown options)


![image](https://user-images.githubusercontent.com/22568316/54080509-79227980-42bf-11e9-9043-4d315d0c289f.png)
